{
    "name": "site",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "gsap": "^3.2.4",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-router-dom": "5.1.2"
    },
    "devDependencies": {
        "@commitlint/cli": "8.3.5",
        "@commitlint/config-conventional": "8.3.4",
        "husky": "^4.2.3",
        "react-scripts": "^3.4.0"
    }
}
